<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-color: #e0e0e0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            padding: 20px;
            border: none;
            border-radius: 9px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.283);
            background-color: white;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 9px;
            background-color: rgb(29, 83, 231);
            color: white;
            transition: .2s;
        }
        button:hover {
            background-color: rgb(22, 63, 177);
        }
        h1 {
            margin: 5px 0px;
        }
        p {
            margin: 10px 0px;
            color: #757575;
        }
        .oculto {
            display: none;
        }
        div button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="caixinha" class="oculto"></div>
    <button id="btnCaixa">Abrir caixa</button>

    <script>
        document.getElementById('btnCaixa').addEventListener("click", () => {

            const sumir = document.getElementById('btnCaixa')
            sumir.style.display = "none"

            const caixa = document.getElementById('caixinha')
            caixa.innerHTML = ""

            const titulo = document.createElement("h1")
            titulo.textContent = "Titulo"
            caixa.appendChild(titulo)

            const frase = document.createElement("p")
            frase.textContent = "Este é o parágrafo"
            caixa.appendChild(frase)

            const btnFechar = document.createElement("button")
            btnFechar.textContent = "Fechar Caixar"
            caixa.appendChild(btnFechar)

            caixa.classList.remove('oculto')

            btnFechar.addEventListener("click", () => {
                caixa.classList.add('oculto')
                sumir.style.display = "block"
            })

        })

    </script>
</body>

</html>